{
  "rewrites": [
    { "source": "/", "destination": "/web/index.html" },
    { "source": "/signup", "destination": "/web/signup.html" },
    { "source": "/signup/account", "destination": "/web/signup-account.html" },
    { "source": "/signin", "destination": "/web/signin.html" },
    { "source": "/forgot-password", "destination": "/web/forgot-password.html" },
    { "source": "/reset-password", "destination": "/web/reset-password.html" },
    { "source": "/onboarding", "destination": "/web/onboarding.html" },
    { "source": "/onboarding/telegram", "destination": "/web/onboarding-telegram.html" },
    { "source": "/office", "destination": "/web/office.html" },
    { "source": "/ask", "destination": "/web/office.html" },
    { "source": "/actions", "destination": "/web/office.html" },
    { "source": "/departments", "destination": "/web/office.html" },
    { "source": "/decisions", "destination": "/web/office.html" },
    { "source": "/app.js", "destination": "/web/app.js" },
    { "source": "/styles.css", "destination": "/web/styles.css" },
    { "source": "/onboarding-styles.css", "destination": "/web/onboarding-styles.css" },
    { "source": "/agba-logo.svg", "destination": "/web/agba-logo.svg" }
  ]
}